SERVER_URL=
APP_WEB_URL=

JWT_SECRET=

# In Production must be 'ses' and 's3'
MAIL_DRIVER=
STORAGE_DRIVER=


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
CACHE_DRIVER=
REDIS_PORT=
REDIS_HOST=
